<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarpon_Dey_Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
        <Nav>
            <ul>
                <li><a href="C:\Users\Tarpon Dey\OneDrive\Desktop\portfolio\index.html">Home</a></li>
                <li><a href="C:\Users\Tarpon Dey\OneDrive\Desktop\portfolio\intro.html">About Me</a></li>
                <li><a href="C:\Users\Tarpon Dey\OneDrive\Desktop\portfolio\skill.html">Technical Skills</a></li>
                <li><a href="C:\Users\Tarpon Dey\OneDrive\Desktop\portfolio\project.html">Personal Projects</a></li>
                <li><a href="C:\Users\Tarpon Dey\OneDrive\Desktop\portfolio\my_contact.html">My Contacts</a></li>
            </ul>
        </Nav>
        </div>
        <div class="main">
            <div class="hambruger">
                <img class="ham" src="ham.png" alt="" width="23px">
                <img class="cross" src="cross1.jpg" alt="" width="23px">
            </div>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>